version: '3'

services:
    nginx:
        image: nginx:stable
        container_name: simple_api_nginx
        ports:
            - '80:80'
            - '443:443'
        volumes:
            - ./docker/config/nginx/default.conf:/etc/nginx/conf.d/default.conf
            - .:/var/www/html
        network_mode: host

    php:
        build: docker/images/php
        container_name: simple_api_php
        ports:
            - '9000:9000'
            - '8080:8080'
        volumes:
            - ./docker/config/php/php.ini:/usr/local/etc/php/conf.d/php.ini
            - ./docker/config/php/app.conf:/usr/local/etc/php-fpm.d/app.conf
            - .:/var/www/html
            - $SSH_AUTH_SOCK:/ssh-agent
        environment:
            SSH_AUTH_SOCK: /ssh-agent
        network_mode: host

    db:
        image: percona:latest
        container_name: simple_api_db
        ports:
            - '3306:3306'
        env_file:
            - compose-variables.env
        volumes:
            - ./docker/data/db:/var/lib/mysql
        network_mode: host

